<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aEscolaSolar</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
</head>
<body>

    <header class="nav-font bg-cor p-3  mb-3 border-bottom text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="img/logoRetangular.png" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
             <img class="bi me-2" width="278" height="70" role="img" aria-label="Bootstrap" src="img/logoRetangular.png" alt="">  
            </a>
    
            <ul class="nav col-12 col-lg-auto ms-lg-6 me-lg-auto mb-2 justify-content-center mb-md-0">
              <li class="espacos"><a href="index.html" class="nav-link px-2 link-dark">Inicio</a></li>
              <li class="espacos"><a href="Simulador.html" class="nav-link px-2 link-dark">Simulador</a></li>
              <li class="espacos"><a href="contato.html" class="nav-link px-2 link-dark">Contato</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0  me-lg-3" role="search">
              <input type="search" class="form-control" placeholder="Pesquisar..." aria-label="Search">
            </form>
    
            <div class="dropdown text-end">
              <a href="login.html" class="d-block link-dark text-decoration-none  aria-expanded="false">
                <img src="img/user.png"mdo" width="50" height="50" class="rounded-circle">
              </a>
            </div>
          </div>
        </div>
    </header>
    
      <footer class=" bg-cor d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">© 2022 Company, Inc</p>
        <a href=" img/logoRetangular.png" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <img class="bi me-2" width="278" height="70" src="img/logoRetangular.png">
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="sobre.html" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="https://www.instagram.com/aescolasolar/" class="nav-link px-2 text-muted">Instagram</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Topo</a></li>
          <li class=" nav-item"><a href="sobre.html" class="nav-link px-2 text-muted">Sobre o TCC</a></li>
        </ul>
      </footer>
</body>
</html>
